{
  "name": "personalblogapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanmijingbrahma/PersonalBlogAPI.git"
  },
  "author": "san",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanmijingbrahma/PersonalBlogAPI/issues"
  },
  "homepage": "https://github.com/sanmijingbrahma/PersonalBlogAPI#readme",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  }
}
